<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"

"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<link rel="stylesheet" type="text/css" href="index.css" /> 
<title>Click Carousel</title> 
<script type="text/javascript" src="click-carousel.js"></script>
<script type="text/javascript">
$(function(){
	$("#container").clickCarousel({margin: 10});	
});
</script>  
</head> 
<body> 
 
<div id="wrapper"> 
    <div id="container">   	
		<img src="img1.jpg" alt="Cuba" />
		<img src="img2.jpg" alt="Cuba" />
		<img src="img3.jpg" alt="Cuba" />
		<img src="img4.jpg" alt="Cuba" />
		<img src="img5.jpg" alt="Cuba" />
    </div><!-- container -->
	<img id="carouselLeft" src="leftArr.jpg" alt="Left Arrow" />
	<img id="carouselRight" src="rightArr.jpg" alt="Right Arrow" />
</div><!-- wrapper --> 
	
</body> 
</html> 